{
  // ******************* START *******************
  "Authentication": {
    "DefaultScheme": "Cookies",
    "DefaultChallengeScheme": "OpenIdConnect"
  },
  "OpenIdConnect": {
    "SignInScheme": "Cookies",
    "SignOutScheme": "Cookies",
    "SaveTokens": true,
    "Scope": [ "openid", "profile", "email" ],
    "MapInboundClaims": false,
    "ResponseType": "code",
    "ResponseMode": "query",
    "UsePkce": true,
    "GetClaimsFromUserInfoEndpoint": true
  },
  // ******************** END ********************
  "IdentityServer": {
    "server_url": "https://localhost:7583/",
    "grant_type": "client_credentials",
    "client_Id": "apiservice_client",
    "client_secret": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
    "redirect_url": "",
    "endpoint_authorization": "connect/authorize",
    "endpoint_token": "connect/token",
    "scope": "AspireApp.ApiService",
    "audience": "AspireApp.ApiService"
  },
  "ConnectionString": {
    "PictureMaker_Authentication": "TBD",
    "PictureMaker_Visualization": "Host=10.0.0.86; Database=picturemaker_db; Username=picturemaker_usr; Password=P@ssw0rd202$; Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
